<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>All About Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Logo icon -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!--Animate on Scroll Library-->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> <!--icons from boostrap-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> <!--open source icons designed on 24px grid-->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> <!--Animation library-->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- Header -->
 <header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <a href="index.html"><img src="assets/img/logo.png" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        
        <li><a class="nav-link scrollto" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto " href="#activities">Activities</a></li>
        <li><a class="nav-link scrollto " href="#map">Map</a></li>
        <ul>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">Sign up</a></li>
            </ul>
          </li>
      </li>
      </ul>
    </nav>

  </div>
</header>

  <main id="main" data-aos="fade-up">


    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Activities Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Activities Details</li>
          </ol>
        </div>

      </div>
    </section>

    <!--  Activies Details Section  -->
    <section id="activities-details" class="activities-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="activities-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/activities/activities-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/activities/activities-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/activities/activities-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="activities-info">
              <h3> Activities information</h3>
              <ul>
                <li><strong>Category</strong>: Restaurant</li>
              </ul>
            </div>
            <div class="activities-description">
              <h2>Description</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!--  Footer  -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/logo.png" ></a>
            <h3>All About Tourism</h3>
            <p>Making your travel easy and fun!</p>
          </div>
        </div>


        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    
  </footer>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 

  <!--JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>