<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>All About Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Logo icon -->
  <link href="assets/img/logo.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!--Animate on Scroll Library-->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> <!--icons from boostrap-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> <!--open source icons designed on 24px grid-->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> <!--Animation library-->

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
  <!-- Header -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a class="nav-link scrollto" href="#home">Home</a></li>
          <li><a class="nav-link scrollto " href="#activities">Activities</a></li>
          <li><a class="nav-link scrollto " href="#map">Map</a></li>
          <ul>
            <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
              </ul>
            </li>
        </li>
        </ul>
      </nav>

    </div>
  </header>

  <main id="main">

    <!--  homeSection -->
    <section id="home" class="home">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Paris</h2>
          <p>Let's travel together!</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/paris.jpg" class="img-fluid" >
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>A Mythical city...</h3>
              <p class="fst-italic">
                Paris is unarguably one of the most beautiful cities in the world, the capital of France, of art and of fashion.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Getting around Paris.</li>
                <li><i class="bx bx-check-double"></i> What's the weather like in Paris?</li>
                <li><i class="bx bx-check-double"></i> How much do things cost?</li>
              </ul>
              <p>
                Stepping into this whirlwind that takes you from frenzy to romanticism will leave you with enduring memories.
                You will be much more proficient in French, and you will become aware of your ability to communicate in the language of Molière.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>



    <!--  activities Section -->
    <section id="activities" class="activities">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Activities</h2>
          <p>What to do in Paris</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="activities-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-restaurants">Restaurants</li>
              <li data-filter=".filter-museams">Museams</li>
              <li data-filter=".filter-gardens">Public Gardens</li>
            </ul>
          </div>
        </div>

        <div class="row activities-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 activities-item filter-restaurants">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-1.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Le Bistro des Augustins</h4>
                <p>Restaurants</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-1.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Le Bistro des Augustins"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-museams">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-2.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Louvre Museum</h4>
                <p>Museams</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-2.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Louvre Museum"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-restaurants">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-3.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Le Petit Plateau</h4>
                <p>Restaurants</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-3.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Le Petit Plateau"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-gardens">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-4.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Tuileries Garden</h4>
                <p>Public Gardens</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-4.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Tuileries Garden"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-museams">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-5.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Musée d'Orsay</h4>
                <p>Museams</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-5.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Musée d'Orsay"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-restaurants">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-6.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>At the Pavillon</h4>
                <p>Restaurants</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-6.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="At the Pavillon"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-gardens">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-7.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Luxembourg Garden</h4>
                <p>Gardens</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-7.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Luxembourg Garden"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-gardens">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-8.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Versailles Garden</h4>
                <p>Gardens</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-8.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Versailles Garden"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 activities-item filter-museams">
            <div class="activities-wrap">
              <img src="assets/img/activities/activities-9.jpg" class="img-fluid" alt="">
              <div class="activities-info">
                <h4>Paris Museum of Modern Art</h4>
                <p>Museams</p>
                <div class="activities-links">
                  <a href="assets/img/activities/activities-9.jpg" data-gallery="activitiesGallery" class="activities-lightbox" title="Paris Museum of Modern Art"><i class="bx bx-plus"></i></a>
                  <a href="activities-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>



  </main>

  <!--  Footer  -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/logo.png" ></a>
            <h3>All About Tourism</h3>
            <p>Making your travel easy and fun!</p>
          </div>
        </div>


        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <!--  JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>